<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="SpechtLite for Mac,SpechtLite 配置,Proxy,开源," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.png?v=5.0.1" />






<meta name="description" content="#我不停的洗澡,油腻的师姐在哪里?
满园春色关不住
2015 年苹果在开发者大会上, 第一次公开底层网络接口给开发者, 叫做 Network Extension API. 从此开发者可以在iOS 9 和 macOS 10.11(当时还叫做 OS X 10.11)系统里植入虚拟网卡.于是一些基于此框架开发的红杏出墙软件(咦, 好像也没什么不对)如雨后春笋般显露出来.">
<meta property="og:type" content="article">
<meta property="og:title" content="SpechtLite 设置相关">
<meta property="og:url" content="http://www.shaywhat.com/2016/09/30/SpechtLite-设置相关/index.html">
<meta property="og:site_name" content="半夏时光">
<meta property="og:description" content="#我不停的洗澡,油腻的师姐在哪里?
满园春色关不住
2015 年苹果在开发者大会上, 第一次公开底层网络接口给开发者, 叫做 Network Extension API. 从此开发者可以在iOS 9 和 macOS 10.11(当时还叫做 OS X 10.11)系统里植入虚拟网卡.于是一些基于此框架开发的红杏出墙软件(咦, 好像也没什么不对)如雨后春笋般显露出来.">
<meta property="og:image" content="http://www.shaywhat.com/image/media/14750290074447/14750328614617.jpg">
<meta property="og:image" content="http://www.shaywhat.com/image/media/14750290074447/14751152041001.png">
<meta property="og:image" content="http://www.shaywhat.com/image/media/14750290074447/14751182931426.jpg">
<meta property="og:image" content="http://www.shaywhat.com/image/media/14750290074447/14751182397272.jpg">
<meta property="og:image" content="http://www.shaywhat.com/image/media/14750290074447/14751187533214.jpg">
<meta property="og:updated_time" content="2016-09-30T09:55:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SpechtLite 设置相关">
<meta name="twitter:description" content="#我不停的洗澡,油腻的师姐在哪里?
满园春色关不住
2015 年苹果在开发者大会上, 第一次公开底层网络接口给开发者, 叫做 Network Extension API. 从此开发者可以在iOS 9 和 macOS 10.11(当时还叫做 OS X 10.11)系统里植入虚拟网卡.于是一些基于此框架开发的红杏出墙软件(咦, 好像也没什么不对)如雨后春笋般显露出来.">
<meta name="twitter:image" content="http://www.shaywhat.com/image/media/14750290074447/14750328614617.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'lee'
    }
  };
</script>




  <link rel="canonical" href="http://www.shaywhat.com/2016/09/30/SpechtLite-设置相关/"/>

  <title> SpechtLite 设置相关 | 半夏时光 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner">
<div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">半夏时光</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">快乐炼成泪水 是一种勇敢</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-search">
          <a href="/search" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-search"></i> <br />
            
            搜索
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

<li> <a title="把这个链接拖到你的Chrome收藏夹工具栏中" href='javascript:(function() {
            function c() {
              var e = document.createElement("link");
              e.setAttribute("type", "text/css");
              e.setAttribute("rel", "stylesheet");
              e.setAttribute("href", f);
              e.setAttribute("class", l);
              document.body.appendChild(e)
            }
           
            function h() {
              var e = document.getElementsByClassName(l);
              for (var t = 0; t < e.length; t++) {
                document.body.removeChild(e[t])
              }
            }
           
            function p() {
              var e = document.createElement("div");
              e.setAttribute("class", a);
              document.body.appendChild(e);
              setTimeout(function() {
                document.body.removeChild(e)
              }, 100)
            }
           
            function d(e) {
              return {
                height : e.offsetHeight,
                width : e.offsetWidth
              }
            }
           
            function v(i) {
              var s = d(i);
              return s.height > e &amp;&amp; s.height < n &amp;&amp; s.width > t &amp;&amp; s.width < r
            }
           
            function m(e) {
              var t = e;
              var n = 0;
              while (!!t) {
                n += t.offsetTop;
                t = t.offsetParent
              }
              return n
            }
           
            function g() {
              var e = document.documentElement;
              if (!!window.innerWidth) {
                return window.innerHeight
              } else if (e &amp;&amp; !isNaN(e.clientHeight)) {
                return e.clientHeight
              }
              return 0
            }
           
            function y() {
              if (window.pageYOffset) {
                return window.pageYOffset
              }
              return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
            }
           
            function E(e) {
              var t = m(e);
              return t >= w &amp;&amp; t <= b + w
            }
           
            function S() {
              var e = document.createElement("audio");
              e.setAttribute("class", l);
              e.src = i;
              e.loop = false;
              e.addEventListener("canplay", function() {
                setTimeout(function() {
                  x(k)
                }, 500);
                setTimeout(function() {
                  N();
                  p();
                  for (var e = 0; e < O.length; e++) {
                    T(O[e])
                  }
                }, 15500)
              }, true);
              e.addEventListener("ended", function() {
                N();
                h()
              }, true);
              e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
              document.body.appendChild(e);
              e.play()
            }
           
            function x(e) {
              e.className += " " + s + " " + o
            }
           
            function T(e) {
              e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
            }
           
            function N() {
              var e = document.getElementsByClassName(s);
              var t = new RegExp("\\b" + s + "\\b");
              for (var n = 0; n < e.length; ) {
                e[n].className = e[n].className.replace(t, "")
              }
            }
           
            var e = 30;
            var t = 30;
            var n = 350;
            var r = 350;
            var i = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake.mp3";
            var s = "mw-harlem_shake_me";
            var o = "im_first";
            var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
            var a = "mw-strobe_light";
            var f = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";
            var l = "mw_added_css";
            var b = g();
            var w = y();
            var C = document.getElementsByTagName("*");
            var k = null;
            for (var L = 0; L < C.length; L++) {
              var A = C[L];
              if (v(A)) {
                if (E(A)) {
                  k = A;
                  break
                }
              }
            }
            if (A === null) {
              console.warn("Could not find a node of the right size. Please try a different page.");
              return
            }
            c();
            S();
            var O = [];
            for (var L = 0; L < C.length; L++) {
              var A = C[L];
              if (v(A)) {
                O.push(A)
              }
            }
          })()'>诗酒趁年华 独倚烟花笑丶</a> </li>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                SpechtLite 设置相关
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-30T17:33:23+08:00" content="2016-09-30">
              2016-09-30
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Diary/" itemprop="url" rel="index">
                    <span itemprop="name">Diary</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/30/SpechtLite-设置相关/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/30/SpechtLite-设置相关/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/09/30/SpechtLite-设置相关/" class="leancloud_visitors" data-flag-title="SpechtLite 设置相关">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>#我不停的洗澡,油腻的师姐在哪里?</p>
<h2 id="满园春色关不住"><a href="#满园春色关不住" class="headerlink" title="满园春色关不住"></a>满园春色关不住</h2><p><img src="/image/media/14750290074447/14750328614617.jpg" alt="满园春色"></p>
<p>2015 年苹果在开发者大会上, 第一次公开底层网络接口给开发者, 叫做 <code>Network Extension API</code>. 从此开发者可以在iOS 9 和 macOS 10.11(<del>当时还叫做 OS X 10.11</del>)系统里植入虚拟网卡.<br>于是一些基于此框架开发的红杏出墙软件(<del>咦, 好像也没什么不对</del>)如雨后春笋般显露出来.<br><a id="more"></a><br>比如大名鼎鼎的 <code>Surge</code> ,<code>Potatso(土豆丝)</code>,<code>Shadowrocket</code> , 都是可以让大家尽情的红杏出墙的利器.<br>随后 <code>Surge</code> 的作者又发布了 <code>Surge for Mac</code>, 这样一来, 在 Mac 上翻墙的选择又多了一种选择. 然而 <code>Surge</code> 的价格一直遭受争议, 但是如果仅仅是为了翻墙就完全没有必要撕来撕去. 而且作者也说了 <code>Surge</code> 的定位本就不是一个翻墙软件.<br>另外 <code>Potatso(土豆丝)</code> 的作者将源码开源了, 放在了 GitHub 上, 附上地址 <a href="https://github.com/shadowsocks/Potatso" target="_blank" rel="external">Potatso</a><br>以上都是可以在 AppStore 里下载到的. 当然都是收费的.</p>
<h2 id="一只红杏出墙来"><a href="#一只红杏出墙来" class="headerlink" title="一只红杏出墙来"></a>一只红杏出墙来</h2><p>说到开源,  <a href="https://github.com/zhuhaow" target="_blank" rel="external">zhuhaow</a> 大神在 GitHub 上开源了一份代码, 具体作用就是让用来让你红杏出墙滴.(滴, 老司机卡) </p>
<p><img src="/image/media/14750290074447/14751152041001.png" alt=""></p>
<p><a href="https://github.com/zhuhaow/SpechtLite" target="_blank" rel="external">zhuhaow/SpechtLite: A rule-based proxy for macOS</a></p>
<p>只要按照 GitHub 介绍中的设置, 就可以尽情的畅游网络世界了. </p>
<h3 id="第一步安装-设置配置文件"><a href="#第一步安装-设置配置文件" class="headerlink" title="第一步安装, 设置配置文件"></a>第一步安装, 设置配置文件</h3><p>看过文档后, 就知道要使 <code>SpechtLite</code> 运行起来, 需要 <code>Conf.yaml</code> 配置文件. 动手能力强的可以自己调试配置, 不想折腾的也有人在 GitHub 上放了一份配置好的文件, 只需要将你自己的 <code>Proxy</code> 配置改为自己的就可以使用了.<br><a href="https://github.com/HoonHwang/SpechtLiteConf" target="_blank" rel="external">配置文件 GitHub地址</a> 感谢 <a href="https://github.com/HoonHwang" target="_blank" rel="external">HoonHwang (Hoon)</a> 维护.</p>
<ol>
<li>将 <a href="https://github.com/HoonHwang" target="_blank" rel="external">HoonHwang (Hoon)</a> 大神的配置文件下载好之后, 解压到 <code>/Users/xxxxx/.SpechtLite</code>.  </li>
<li>然后打开 <code>Conf.yaml</code> , 将自己的 <code>Proxy</code> 配置填入其中. </li>
</ol>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># This is the local http proxy server port.</span></div><div class="line"><span class="comment"># Note there is another SOCKS5 proxy server starts at port+1 automatically.</span></div><div class="line"><span class="attr">port:</span> <span class="number">9090</span></div><div class="line"><span class="comment"># Adapter is the remote proxy server you want to connect to</span></div><div class="line"><span class="attr">adapter:</span></div><div class="line">     <span class="comment"># id is used to distinguish adapter when defining rules.</span></div><div class="line">     <span class="comment"># There is a 'direct' adapter that connect directly to target host without proxy.</span></div><div class="line"><span class="attr">  - id:</span> adapter1</div><div class="line">     <span class="comment"># HTTP server is a http proxy server.</span></div><div class="line"><span class="attr">    type:</span> HTTP</div><div class="line"><span class="attr">    host:</span> http.proxy</div><div class="line"><span class="attr">    port:</span> <span class="number">3128</span></div><div class="line"><span class="attr">    auth:</span> <span class="literal">true</span></div><div class="line"><span class="attr">    username:</span> proxy_username</div><div class="line"><span class="attr">    password:</span> proxy_password</div><div class="line"><span class="attr">  - id:</span> adapter2</div><div class="line">     <span class="comment"># SHTTP server is a http proxy server on SSL.</span></div><div class="line"><span class="attr">    type:</span> SHTTP</div><div class="line"><span class="attr">    host:</span> http.proxy.connect.via.https</div><div class="line"><span class="attr">    port:</span> <span class="number">3128</span></div><div class="line"><span class="attr">    auth:</span> <span class="literal">true</span></div><div class="line"><span class="attr">    username:</span> proxy_username</div><div class="line"><span class="attr">    password:</span> proxy_password</div><div class="line"><span class="attr">  - id:</span> adapter3</div><div class="line"><span class="attr">    type:</span> ss</div><div class="line"><span class="attr">    host:</span> ss.server</div><div class="line"><span class="attr">    port:</span> <span class="number">3128</span></div><div class="line">    <span class="comment"># Currently support: AES-128-CFB, AES-192-CFB, AES-256-CFB, chacha20, salsa20, rc4-md5</span></div><div class="line">    <span class="comment"># Shadowsocks encryption methods are not fully tested, please report if there is anything not working.</span></div><div class="line"><span class="attr">    method:</span> AES<span class="bullet">-128</span>-CFB</div><div class="line"><span class="attr">    password:</span> ss_password</div><div class="line"><span class="attr">  - id:</span> adapter4</div><div class="line"><span class="attr">    type:</span> socks5</div><div class="line"><span class="attr">    host:</span> socks5.server</div><div class="line">    port <span class="number">3128</span></div><div class="line">  <span class="comment"># Speed adapter automatically connects to all specified adapters (with given delay) </span></div><div class="line">  <span class="comment"># and uses the one that becomes ready first.</span></div><div class="line"><span class="attr">  - id:</span> speed</div><div class="line"><span class="attr">    type:</span> SPEED</div><div class="line"><span class="attr">    adapters:</span></div><div class="line"><span class="attr">      - id:</span> adapter1</div><div class="line">        <span class="comment"># Delay in milliseconds.</span></div><div class="line"><span class="attr">        delay:</span> <span class="number">300</span></div><div class="line"><span class="attr">      - id:</span> adapter2</div><div class="line"><span class="attr">        delay:</span> <span class="number">300</span></div><div class="line"><span class="attr">      - id:</span> adapter3</div><div class="line"><span class="attr">        delay:</span> <span class="number">300</span></div><div class="line"><span class="attr">      - id:</span> direct</div><div class="line"><span class="attr">        delay:</span> <span class="number">0</span></div><div class="line">  <span class="comment"># Disconnect after given delay without connecting to remote.</span></div><div class="line"><span class="attr">  - id:</span> reject</div><div class="line"><span class="attr">    type:</span> reject</div><div class="line">    <span class="comment"># It's very important to set a delay since some apps may try to reconnect repeatedly.</span></div><div class="line"><span class="attr">    delay:</span> <span class="number">300</span></div><div class="line"><span class="comment"># Here defines how things should work.</span></div><div class="line"><span class="comment"># Rule will be matched one by one.</span></div><div class="line"><span class="attr">rule:</span></div><div class="line">  <span class="comment"># Forward requests based on whether the host domain matches the given regular expressions.</span></div><div class="line"><span class="attr">  - type:</span> list</div><div class="line"><span class="attr">    file:</span> ~/.SpechtLite/adlist</div><div class="line"><span class="attr">    adapter:</span> reject</div><div class="line">  <span class="comment"># Forward requests based on geographical location.</span></div><div class="line"><span class="attr">  - type:</span> country</div><div class="line">    <span class="comment"># ISO country code</span></div><div class="line"><span class="attr">    country:</span> CN</div><div class="line">    <span class="comment"># Apply this rule to matched request or not matched request.</span></div><div class="line"><span class="attr">    match:</span> <span class="literal">true</span></div><div class="line">    <span class="comment"># Define which adapter should we use.</span></div><div class="line"><span class="attr">    adapter:</span> direct</div><div class="line"><span class="attr">  - type:</span> country</div><div class="line">    <span class="comment"># When the location is unknown. Usually this means this is resolved an Intranet IP.</span></div><div class="line"><span class="attr">    country:</span> --</div><div class="line"><span class="attr">    match:</span> <span class="literal">true</span></div><div class="line"><span class="attr">    adapter:</span> direct</div><div class="line">  <span class="comment"># Forward requests based on the IP address of the host.</span></div><div class="line"><span class="attr">  - type:</span> iplist</div><div class="line"><span class="attr">    adapter:</span> direct</div><div class="line"><span class="attr">    file:</span> ~/.SpechtLite/directiprange</div><div class="line">  <span class="comment"># When the DNS lookup of the host fails.</span></div><div class="line"><span class="attr">  - type:</span> DNSFail</div><div class="line"><span class="attr">    adapter:</span> speed</div><div class="line">  <span class="comment"># Match all other requests.</span></div><div class="line"><span class="attr">  - type:</span> all</div><div class="line"><span class="attr">    adapter:</span> speed</div></pre></td></tr></table></figure>
<p>比如我使用的是 SS , 我只需要将配置文件中的 <code>- id: adapter3</code> 配置改为自己的配置.</p>
<p>原版</p>
<figure class="highlight oxygene"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">- id: adapter3</div><div class="line">  <span class="keyword">type</span>: ss</div><div class="line">  host: ss.server</div><div class="line">  port: <span class="number">3128</span></div><div class="line">  # Currently support: AES-<span class="number">128</span>-CFB, AES-<span class="number">192</span>-CFB, AES-<span class="number">256</span>-CFB, chacha20, salsa20, rc4-md5</div><div class="line">  # Shadowsocks encryption methods are <span class="keyword">not</span> fully tested, please report <span class="keyword">if</span> there <span class="keyword">is</span> anything <span class="keyword">not</span> working.</div><div class="line">  <span class="function"><span class="keyword">method</span>:</span> AES-<span class="number">128</span>-CFB</div><div class="line">  password: ss_password</div></pre></td></tr></table></figure>
<p>改为自己的配置<br>需要修改的只有 <code>SS服务器, 端口, 加密方式, 密码</code></p>
<figure class="highlight oxygene"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">- id: adapter3</div><div class="line">  <span class="keyword">type</span>: ss</div><div class="line">  host: 自己的服务器 IP, 或者地址</div><div class="line">  port: 端口</div><div class="line">  # Currently support: AES-<span class="number">128</span>-CFB, AES-<span class="number">192</span>-CFB, AES-<span class="number">256</span>-CFB, chacha20, salsa20, rc4-md5</div><div class="line">  # Shadowsocks encryption methods are <span class="keyword">not</span> fully tested, please report <span class="keyword">if</span> there <span class="keyword">is</span> anything <span class="keyword">not</span> working.</div><div class="line">  <span class="function"><span class="keyword">method</span>:</span> 加密方式, 支持以上列出来的加密方式</div><div class="line">  password: SS密码</div></pre></td></tr></table></figure>
<p>修改完成后记得保存.<br>另外如果你有多个节点, 则需要将 <code>Conf.yaml</code> 分别复制一份改个名字 比如 <code>🇭🇰 HongKong.yaml</code><br><img src="/image/media/14750290074447/14751182931426.jpg" alt=""><br>然后你就可以在 APP 中选择节点, 像这样<br><img src="/image/media/14750290074447/14751182397272.jpg" alt=""></p>
<h3 id="现在回到APP"><a href="#现在回到APP" class="headerlink" title="现在回到APP"></a>现在回到APP</h3><p>选择你的 节点 , 将 <code>Set as system proxy</code>  勾选上. 如图<br>    <img src="/image/media/14750290074447/14751187533214.jpg" alt=""></p>
<h3 id="开始畅游"><a href="#开始畅游" class="headerlink" title="开始畅游"></a>开始畅游</h3><p> <code>command + R</code>    刷新, 或者点击 <code>Reload config</code>,此时你就可以尽情的翱翔啦.</p>
<blockquote class="blockquote-center">墙外的世界, 油腻吗?</blockquote>




      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SpechtLite-for-Mac/" rel="tag">#SpechtLite for Mac</a>
          
            <a href="/tags/SpechtLite-配置/" rel="tag">#SpechtLite 配置</a>
          
            <a href="/tags/Proxy/" rel="tag">#Proxy</a>
          
            <a href="/tags/开源/" rel="tag">#开源</a>
          
        </div>
      

      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/30/SpechtLite-设置相关/"
           data-title="SpechtLite 设置相关" data-url="http://www.shaywhat.com/2016/09/30/SpechtLite-设置相关/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Lee" />
          <p class="site-author-name" itemprop="name">Lee</p>
          <p class="site-description motion-element" itemprop="description">修炼爱情的心酸 学会放好以前的渴望  我们那些信仰 要忘记多难</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/leeeeeeeefullong" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/fulong_lee" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/p/1005051865010100" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/leeeeeeeefulong/" target="_blank" title="instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  instagram
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#满园春色关不住"><span class="nav-number">1.</span> <span class="nav-text">满园春色关不住</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一只红杏出墙来"><span class="nav-number">2.</span> <span class="nav-text">一只红杏出墙来</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一步安装-设置配置文件"><span class="nav-number">2.1.</span> <span class="nav-text">第一步安装, 设置配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#现在回到APP"><span class="nav-number">2.2.</span> <span class="nav-text">现在回到APP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开始畅游"><span class="nav-number">2.3.</span> <span class="nav-text">开始畅游</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lee
  </span>
  <span id="busuanzi_container_site_pv">
     <i class="fa fa-flag"></i>      网站访问量为<span id="busuanzi_value_site_pv"><i class="fa fa-spinner fa-spin"></i></span>次
  </span>

</div>



<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>

  <span id="busuanzi_container_site_uv">
     <i class="fa fa-pied-piper"></i>
      你是第<span id="busuanzi_value_site_uv"><i class="fa fa-pied-piper"></i></span>个到访的小伙伴
  </span>
</div>


<div class="clearfix"></div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"shywhat"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '/js/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("yUQuwuQpbxlBsN47zUI9OV8u-gzGzoHsz", "xWvoCevfpDUaFwFbRJfvPAr9");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
